{
  "name": "sever",
  "version": "1.0.0",
  "description": "Node and GraphQL Sever",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/surendragalwa11/graphql-crud.git"
  },
  "keywords": [
    "Apollo",
    "GraphQL",
    "NodeJS"
  ],
  "author": "Surendra Galwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surendragalwa11/graphql-crud/issues"
  },
  "homepage": "https://github.com/surendragalwa11/graphql-crud#readme",
  "dependencies": {
    "apollo-datasource-rest": "^0.8.0",
    "apollo-server": "^2.25.3",
    "mongoose": "^5.9.7"
  }
}
